{
    "name": "converge/monorepo",
    "description": "Converge — Self-hosted affiliate tracker (monorepo → polyrepo transition)",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-mysqli": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "geoip2/geoip2": "^3.0",
        "googleads/google-ads-php": "^26.0",
        "ip2location/ip2location-php": "^9.0",
        "latte/latte": "^3.0",
        "matomo/device-detector": "^6.0",
        "phpmailer/phpmailer": "^6.9",
        "predis/predis": "^2.0",
        "zhice-os/kernel": "*"
    },
    "replace": {
        "zhice-os/kernel": "self.version",
        "converge/tracking": "self.version",
        "converge/campaign": "self.version",
        "converge/commerce": "self.version",
        "converge/builder": "self.version",
        "converge/webhook": "self.version"
    },
    "repositories": [
        {
            "type": "path",
            "url": "kernel",
            "options": {
                "symlink": true
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "Converge\\": [
                "kernel/src/",
                "app/"
            ],
            "Converge\\Modules\\": "modules/",
            "Tools\\": "tools/"
        },
        "files": [
            "kernel/src/I18n/helpers.php",
            "kernel/src/Foundation/Database/db.php"
        ],
        "classmap": [
            "modules/ABTest/Application/CreateABTestUseCase.php",
            "modules/ABTest/Application/DeclareABTestWinnerUseCase.php",
            "modules/ABTest/Contract/ABTestContract.php",
            "modules/ABTest/Controller/ABTestController.php",
            "modules/ABTest/Domain/ABTest.php",
            "modules/ABTest/Domain/ABTestRepositoryInterface.php",
            "modules/ABTest/Infrastructure/MysqlABTestRepository.php",
            "modules/AdPlatform/Domain/AdAccount.php",
            "modules/Affiliate/Application/ApproveAffiliateUseCase.php",
            "modules/Affiliate/Application/RegisterAffiliateUseCase.php",
            "modules/Affiliate/Application/WithdrawCommissionUseCase.php",
            "modules/Affiliate/Contract/AffiliateContract.php",
            "modules/Affiliate/Contract/AffiliateService.php",
            "modules/Affiliate/Controller/AffiliateController.php",
            "modules/Affiliate/Domain/Affiliate.php",
            "modules/Affiliate/Domain/AffiliateRepositoryInterface.php",
            "modules/Affiliate/Infrastructure/MysqlAffiliateRepository.php",
            "modules/AffiliateCommission/Application/AccrueCommissionUseCase.php",
            "modules/AffiliateCommission/Application/GenerateAffiliateLinkUseCase.php",
            "modules/AffiliateCommission/Contract/AffiliateCommissionContract.php",
            "modules/AffiliateCommission/Contract/AffiliateCommissionService.php",
            "modules/AffiliateCommission/Controller/DashboardController.php",
            "modules/Attribution/Application/AttributeConversionUseCase.php",
            "modules/Attribution/Contract/AttributionContract.php",
            "modules/Attribution/Controller/AttributionController.php",
            "modules/Attribution/Domain/AttributionModel.php",
            "modules/Attribution/Domain/AttributionResult.php",
            "modules/Attribution/Domain/Touchpoint.php",
            "modules/Attribution/Infrastructure/ClickSessionResolver.php",
            "modules/Attribution/bootstrap.php",
            "modules/AutoRule/Application/EvaluateRulesUseCase.php",
            "modules/AutoRule/Application/ExecuteRuleActionsUseCase.php",
            "modules/AutoRule/Domain/Rule.php",
            "modules/Campaign/Application/CreateCampaignUseCase.php",
            "modules/Campaign/Contract/CampaignContract.php",
            "modules/Campaign/Controller/CampaignController.php",
            "modules/Campaign/Domain/Campaign.php",
            "modules/Campaign/Domain/CampaignActivatedEvent.php",
            "modules/Campaign/Domain/CampaignBudgetChangedEvent.php",
            "modules/Campaign/Domain/CampaignCreatedEvent.php",
            "modules/Campaign/Domain/CampaignRepositoryInterface.php",
            "modules/Campaign/Infrastructure/CampaignFormParser.php",
            "modules/Campaign/Infrastructure/CampaignRotationReference.php",
            "modules/Campaign/Infrastructure/CampaignTrackingLinkPayloadService.php",
            "modules/Campaign/Infrastructure/MysqlCampaignRepository.php",
            "modules/Campaign/Page/IndexPage.php",
            "modules/CampaignStats/Application/BuildChartUseCase.php",
            "modules/CampaignStats/Contract/CampaignStatsContract.php",
            "modules/CampaignStats/Domain/StatsRepositoryInterface.php",
            "modules/CampaignStats/Infrastructure/BreakdownQueryBuilder.php",
            "modules/CampaignStats/Infrastructure/CampaignMetaService.php",
            "modules/CampaignStats/Infrastructure/ChartDataBuilder.php",
            "modules/Click/Application/TrackClickUseCase.php",
            "modules/Click/Contract/ClickContract.php",
            "modules/Click/Controller/ClickController.php",
            "modules/Click/Domain/Click.php",
            "modules/Click/Domain/ClickRepositoryInterface.php",
            "modules/Click/Infrastructure/MysqlClickRepository.php",
            "modules/Conversion/Application/ApproveConversionUseCase.php",
            "modules/Conversion/Application/TrackConversionUseCase.php",
            "modules/Conversion/Contract/ConversionContract.php",
            "modules/Conversion/Controller/ConversionController.php",
            "modules/Conversion/Domain/Conversion.php",
            "modules/Conversion/Domain/ConversionRepositoryInterface.php",
            "modules/Conversion/Infrastructure/MysqlConversionRepository.php",
            "modules/Copy/Domain/Copy.php",
            "modules/Copy/Infrastructure/CopyPipeline.php",
            "modules/CopyEvaluator/Domain/CopyScore.php",
            "modules/CopyEvaluator/Infrastructure/CopyFixer.php",
            "modules/CopyEvaluator/Infrastructure/CopyPipeline.php",
            "modules/CopyEvaluator/Infrastructure/CopyScorer.php",
            "modules/CopyEvaluator/Infrastructure/Scorer/HtmlParser.php",
            "modules/CopyEvaluator/Infrastructure/Scorer/ReadabilityScorer.php",
            "modules/CopyEvaluator/Infrastructure/TemplateRenderer.php",
            "modules/CopyToLanding/Application/DeployLandingUseCase.php",
            "modules/CopyToLanding/Application/GenerateLandingDataUseCase.php",
            "modules/CopyToLanding/Application/MapCopyToLatteDataUseCase.php",
            "modules/CopyToLanding/Controller/CopyToLandingController.php",
            "modules/CopyToLanding/Domain/LatteSectionData.php",
            "modules/CopyToLanding/Infrastructure/PresetDataTemplates.php",
            "modules/DataRetention/Domain/RetentionPolicy.php",
            "modules/DataRetention/Infrastructure/ClickDataCleanup.php",
            "modules/Enrichment/Domain/EnrichedData.php",
            "modules/Enrichment/Infrastructure/DeviceDetector.php",
            "modules/Enrichment/Infrastructure/GeoLocator.php",
            "modules/FacebookCost/Application/AggregateCostUseCase.php",
            "modules/FacebookCost/Contract/FacebookCostContract.php",
            "modules/FacebookCost/Domain/CostDecision.php",
            "modules/FacebookCost/Domain/CostRepositoryInterface.php",
            "modules/FacebookCost/Domain/FilterParameterExtractor.php",
            "modules/FacebookCost/Infrastructure/Cost/AggregatedCostRepository.php",
            "modules/FacebookCost/Infrastructure/Cost/BindParameterBuilder.php",
            "modules/FacebookCost/Infrastructure/Cost/CostDecision.php",
            "modules/FacebookCost/Infrastructure/Cost/FilterParameterExtractor.php",
            "modules/FacebookCost/Infrastructure/FacebookApiCallTracker.php",
            "modules/FacebookCost/Infrastructure/FacebookCampaignSyncService.php",
            "modules/FacebookCost/Infrastructure/FacebookClickCostResolver.php",
            "modules/FacebookCost/Infrastructure/FacebookClickExtractor.php",
            "modules/FacebookCost/Infrastructure/FacebookCostAggregator.php",
            "modules/FacebookCost/Infrastructure/FacebookHourlyCostFetcher.php",
            "modules/FacebookCost/Infrastructure/FacebookInsightsClient.php",
            "modules/FacebookCost/Infrastructure/FacebookTrafficSourceIdentifier.php",
            "modules/FacebookCost/Infrastructure/Insights/ApiClient.php",
            "modules/FacebookCost/Infrastructure/MysqlCostRepository.php",
            "modules/Funnel/Application/AnalyzeFunnelUseCase.php",
            "modules/Funnel/Contract/FunnelContract.php",
            "modules/Funnel/Controller/FunnelController.php",
            "modules/Funnel/Domain/Funnel.php",
            "modules/Funnel/Domain/FunnelRepositoryInterface.php",
            "modules/Funnel/Infrastructure/CampaignBridge.php",
            "modules/Funnel/Infrastructure/LpDeployer.php",
            "modules/Funnel/Infrastructure/MysqlFunnelRepository.php",
            "modules/Funnel/Infrastructure/TemplateEngine.php",
            "modules/Funnel/Infrastructure/TrackingInjector.php",
            "modules/GeoIP/Application/EnrichClickWithGeoUseCase.php",
            "modules/GeoIP/Contract/GeoIPContract.php",
            "modules/GeoIP/Controller/GeoIPController.php",
            "modules/GeoIP/Domain/GeoIPRepositoryInterface.php",
            "modules/GeoIP/Domain/GeoProviderInterface.php",
            "modules/GeoIP/Domain/GeoRecord.php",
            "modules/GeoIP/Infrastructure/Cache/SimpleCache.php",
            "modules/GeoIP/Infrastructure/GeoLocatorAdapter.php",
            "modules/GeoIP/Infrastructure/GeoProvider.php",
            "modules/GeoIP/Infrastructure/GeoRecord.php",
            "modules/GeoIP/Infrastructure/GeoResolver.php",
            "modules/GeoIP/Infrastructure/IpUtils.php",
            "modules/GeoIP/Infrastructure/MysqlGeoIPRepository.php",
            "modules/GeoIP/Infrastructure/Providers/IPinfoProvider.php",
            "modules/GeoIP/Infrastructure/Providers/MaxmindDbProvider.php",
            "modules/Growth/Domain/Growth.php",
            "modules/Growth/Infrastructure/AffiliateRecruiter.php",
            "modules/Growth/Infrastructure/CaseStudyGenerator.php",
            "modules/Growth/Infrastructure/CommissionEngine.php",
            "modules/Growth/Infrastructure/FeedbackLoop.php",
            "modules/Growth/Infrastructure/ProductBrain.php",
            "modules/Growth/Infrastructure/ReportDispatcher.php",
            "modules/Http/Application/HttpRequestUseCase.php",
            "modules/Http/Contract/HttpContract.php",
            "modules/Http/Domain/HttpRequest.php",
            "modules/Http/Infrastructure/HttpClient.php",
            "modules/Http/Infrastructure/ProxyHandler.php",
            "modules/Intent/Domain/Intent.php",
            "modules/Intent/Infrastructure/IntentEngine.php",
            "modules/Intent/Infrastructure/PersonaModel.php",
            "modules/Intent/Infrastructure/TaskCardRenderer.php",
            "modules/Intent/Infrastructure/TaskWorkbench.php",
            "modules/LandingAB/Application/AutoDeclareWinnerUseCase.php",
            "modules/LandingAB/Application/CreateLPExperimentUseCase.php",
            "modules/LandingAB/Controller/LandingABController.php",
            "modules/LandingAB/Domain/LPExperiment.php",
            "modules/LandingPage/Application/RotateLandingPageUseCase.php",
            "modules/LandingPage/Contract/LandingPageContract.php",
            "modules/LandingPage/Controller/LandingPageController.php",
            "modules/LandingPage/Domain/LandingPage.php",
            "modules/LandingPage/Domain/LandingPageRepositoryInterface.php",
            "modules/LandingPage/Infrastructure/MysqlLandingPageRepository.php",
            "modules/Network/Application/RegisterNetworkUseCase.php",
            "modules/Network/Contract/NetworkContract.php",
            "modules/Network/Controller/NetworkController.php",
            "modules/Network/Domain/Network.php",
            "modules/Network/Domain/NetworkRepositoryInterface.php",
            "modules/Network/Infrastructure/MysqlNetworkRepository.php",
            "modules/Offer/Application/CreateOfferUseCase.php",
            "modules/Offer/Contract/OfferContract.php",
            "modules/Offer/Controller/OfferController.php",
            "modules/Offer/Domain/Offer.php",
            "modules/Offer/Domain/OfferRepositoryInterface.php",
            "modules/Offer/Infrastructure/MysqlDestinationRepository.php",
            "modules/Offer/Infrastructure/MysqlOfferRepository.php",
            "modules/Payment/Application/CreateCheckoutUseCase.php",
            "modules/Payment/Application/HandleWebhookUseCase.php",
            "modules/Payment/Contract/PaymentContract.php",
            "modules/Payment/Controller/PaymentController.php",
            "modules/Payment/Domain/Payment.php",
            "modules/Payment/Domain/PaymentProviderInterface.php",
            "modules/Payment/Domain/PaymentRepositoryInterface.php",
            "modules/Payment/Infrastructure/CryptoUsdtProvider.php",
            "modules/Payment/Infrastructure/MysqlPaymentRepository.php",
            "modules/Payment/Infrastructure/PaddleProvider.php",
            "modules/Payment/Infrastructure/StripeProvider.php",
            "modules/Payout/Application/MergeAndPayUseCase.php",
            "modules/Payout/Application/SettlePayoutUseCase.php",
            "modules/Payout/Contract/PayoutContract.php",
            "modules/Payout/Controller/PayoutController.php",
            "modules/Payout/Domain/Payout.php",
            "modules/Payout/Domain/PayoutRepositoryInterface.php",
            "modules/Payout/Infrastructure/MysqlPayoutRepository.php",
            "modules/Performance/Domain/ConnectionPoolConfig.php",
            "modules/Performance/Infrastructure/ClickBuffer.php",
            "modules/Performance/Infrastructure/ClickHouseConnector.php",
            "modules/Performance/Infrastructure/ConnectionPool.php",
            "modules/Performance/Infrastructure/QueryOptimizer.php",
            "modules/Performance/Infrastructure/RedisCache.php",
            "modules/RedirectRule/Application/EvaluateRulesUseCase.php",
            "modules/RedirectRule/Contract/RedirectRuleContract.php",
            "modules/RedirectRule/Domain/RuleEngine.php",
            "modules/RedirectRule/Domain/RuleRepositoryInterface.php",
            "modules/RedirectRule/Infrastructure/MysqlRuleRepository.php",
            "modules/SaasReferral/Billing/PaddleGateway.php",
            "modules/SaasReferral/Billing/StripeGateway.php",
            "modules/SaasReferral/BillingGate.php",
            "modules/SaasReferral/CommissionLedger.php",
            "modules/SaasReferral/PlanContext.php",
            "modules/SaasReferral/Provisioner.php",
            "modules/SaasReferral/ReferralManager.php",
            "modules/SaasReferral/SubscriptionManager.php",
            "modules/SaasReferral/TenantAdmin.php",
            "modules/SaasReferral/TenantContext.php",
            "modules/SaasReferral/TenantManager.php",
            "modules/Security/Application/ScreenBotUseCase.php",
            "modules/Security/Contract/SecurityContract.php",
            "modules/Security/Controller/SecurityController.php",
            "modules/Security/Domain/BotVerdict.php",
            "modules/Security/Domain/SecurityPolicyRepositoryInterface.php",
            "modules/Security/Infrastructure/MysqlSecurityPolicyRepository.php",
            "modules/Session/Application/ManageSessionUseCase.php",
            "modules/Session/Contract/SessionContract.php",
            "modules/Session/Domain/Session.php",
            "modules/Session/Domain/SessionRepositoryInterface.php",
            "modules/Session/Infrastructure/DbSessionHandler.php",
            "modules/Session/Infrastructure/MysqlSessionRepository.php",
            "modules/Settings/Application/ManageSettingsUseCase.php",
            "modules/Settings/Contract/SettingsContract.php",
            "modules/Settings/Domain/Setting.php",
            "modules/Settings/Domain/SettingRepositoryInterface.php",
            "modules/Settings/Infrastructure/MysqlSettingRepository.php",
            "modules/Settings/SettingsManager.php",
            "modules/SmartRotation/Application/OptimizeRotationUseCase.php",
            "modules/SmartRotation/Contract/SmartRotationContract.php",
            "modules/SmartRotation/Domain/PerformanceRepositoryInterface.php",
            "modules/SmartRotation/Domain/RotationPerformance.php",
            "modules/SmartRotation/Infrastructure/MysqlPerformanceRepository.php",
            "modules/Tenant/Application/ProvisionTenantUseCase.php",
            "modules/Tenant/Contract/TenantContract.php",
            "modules/Tenant/Controller/TenantController.php",
            "modules/Tenant/Domain/Tenant.php",
            "modules/Tenant/Domain/TenantRepositoryInterface.php",
            "modules/Tenant/Infrastructure/MysqlTenantRepository.php",
            "modules/Tenant/Infrastructure/TenantScope.php",
            "modules/Theme/Domain/Theme.php",
            "modules/Theme/Infrastructure/ThemeRegistry.php",
            "modules/Traceability/Domain/TraceRecord.php",
            "modules/Traceability/Infrastructure/AuditLogger.php",
            "modules/Traceability/Infrastructure/Command.php",
            "modules/Traceability/Infrastructure/CommandBus.php",
            "modules/Traceability/Infrastructure/Event.php",
            "modules/Traceability/Infrastructure/EventStore.php",
            "modules/Tracking/Application/Api/ConversionWritebackUseCase.php",
            "modules/Tracking/Application/Api/RealTimeStatsUseCase.php",
            "modules/Tracking/Application/TrackClickUseCase.php",
            "modules/Tracking/Contract/TrackingContract.php",
            "modules/Tracking/Controller/TrackingController.php",
            "modules/Tracking/Domain/FeatureFlag.php",
            "modules/Tracking/Domain/TrackingEvent.php",
            "modules/Tracking/Domain/TrackingRepositoryInterface.php",
            "modules/Tracking/Events/ConversionTracked.php",
            "modules/Tracking/Infrastructure/Adjustment/GoogleAdsRefundClient.php",
            "modules/Tracking/Infrastructure/Adjustment/RefundDispatcher.php",
            "modules/Tracking/Infrastructure/Adjustment/RefundPolicy.php",
            "modules/Tracking/Infrastructure/AdminAudit.php",
            "modules/Tracking/Infrastructure/ClickPath.php",
            "modules/Tracking/Infrastructure/ClickTokenReplacer.php",
            "modules/Tracking/Infrastructure/CommandHandler.php",
            "modules/Tracking/Infrastructure/ConversionTracker.php",
            "modules/Tracking/Infrastructure/DailySummaryUpdater.php",
            "modules/Tracking/Infrastructure/FeatureFlaggedRedirector.php",
            "modules/Tracking/Infrastructure/KumaHopRedirect.php",
            "modules/Tracking/Infrastructure/KumaHopToken.php",
            "modules/Tracking/Infrastructure/LPRotator.php",
            "modules/Tracking/Infrastructure/MetaCapi/Client.php",
            "modules/Tracking/Infrastructure/MetaCapi/CustomDataBuilder.php",
            "modules/Tracking/Infrastructure/MetaCapi/Dispatcher.php",
            "modules/Tracking/Infrastructure/MetaCapi/EventBuilder.php",
            "modules/Tracking/Infrastructure/MetaCapi/UserDataBuilder.php",
            "modules/Tracking/Infrastructure/MetaCapiTimestamps.php",
            "modules/Tracking/Infrastructure/MysqlTrackingRepository.php",
            "modules/Tracking/Infrastructure/Postback/HttpSender.php",
            "modules/Tracking/Infrastructure/Postback/Repository.php",
            "modules/Tracking/Infrastructure/Postback/StateNormalizer.php",
            "modules/Tracking/Infrastructure/Postback/UrlBuilder.php",
            "modules/Tracking/Infrastructure/PostbackDispatcher.php",
            "modules/Tracking/Infrastructure/Redirect/ClickStore.php",
            "modules/Tracking/Infrastructure/Redirect/DestinationResolver.php",
            "modules/Tracking/Infrastructure/Redirect/RuleEngine.php",
            "modules/Tracking/Infrastructure/Redirectless/ClickRecorder.php",
            "modules/Tracking/Infrastructure/Redirector.php",
            "modules/Tracking/Infrastructure/TikTokCapi/Client.php",
            "modules/Tracking/Infrastructure/TikTokCapi/Dispatcher.php",
            "modules/Tracking/Infrastructure/TikTokCapi/EventBuilder.php",
            "modules/Tracking/Infrastructure/TokenReplacer.php",
            "modules/TrafficSource/Application/AggregateCostsUseCase.php",
            "modules/TrafficSource/Application/RegisterTrafficSourceUseCase.php",
            "modules/TrafficSource/Contract/TrafficSourceContract.php",
            "modules/TrafficSource/Controller/TrafficSourceController.php",
            "modules/TrafficSource/Domain/CostFetcherInterface.php",
            "modules/TrafficSource/Domain/TrafficSource.php",
            "modules/TrafficSource/Domain/TrafficSourceRepositoryInterface.php",
            "modules/TrafficSource/Infrastructure/CostAggregator.php",
            "modules/TrafficSource/Infrastructure/CostFetcher/FacebookCostFetcher.php",
            "modules/TrafficSource/Infrastructure/CostFetcher/GoogleAdsCostFetcher.php",
            "modules/TrafficSource/Infrastructure/CostFetcher/OutbrainCostFetcher.php",
            "modules/TrafficSource/Infrastructure/CostFetcher/TaboolaCostFetcher.php",
            "modules/TrafficSource/Infrastructure/CostFetcher/TikTokCostFetcher.php",
            "modules/TrafficSource/Infrastructure/MysqlTrafficSourceRepository.php",
            "modules/TrafficSource/Infrastructure/TrafficSourceCostStatus.php",
            "modules/TrafficSource/Infrastructure/TrafficSourceTemplates.php",
            "modules/UI/Domain/UIComponent.php",
            "modules/UI/NoOffersPage.php",
            "modules/Utils/Application/TimeRangeUseCase.php",
            "modules/Utils/Contract/UtilsContract.php",
            "modules/Utils/Domain/TimeRange.php",
            "modules/Utils/Infrastructure/Device.php",
            "modules/Utils/Infrastructure/Formatter.php",
            "modules/Utils/Infrastructure/ProxyPasswordEncryption.php",
            "modules/Utils/Infrastructure/SystemClock.php",
            "modules/Verification/Domain/VerificationResult.php",
            "modules/Verification/Infrastructure/ErrorCollector.php",
            "modules/Verification/Infrastructure/EventValidator.php",
            "modules/Verification/Infrastructure/LanguageConsistencyChecker.php",
            "modules/Verification/Infrastructure/LayerAssertion.php",
            "modules/Verification/Infrastructure/Probes/ArchitectureProbe.php",
            "modules/Verification/Infrastructure/Probes/CircuitBreakerProbe.php",
            "modules/Verification/Infrastructure/Probes/EventConsistencyProbe.php",
            "modules/Verification/Infrastructure/Probes/EventFlowProbe.php",
            "modules/Verification/Infrastructure/Probes/LayoutProbe.php",
            "modules/Verification/Infrastructure/Probes/SecurityFlowProbe.php",
            "modules/Verification/Infrastructure/Probes/TemplateRenderProbe.php",
            "modules/Verification/Infrastructure/Probes/WriteFlowProbe.php",
            "modules/Verification/Infrastructure/ProofResultStore.php",
            "modules/Verification/Infrastructure/ProofScheduler.php",
            "modules/Verification/Infrastructure/RuntimeGuard.php",
            "modules/Verification/Infrastructure/SelfHeal.php",
            "modules/Verification/Infrastructure/SelfProver.php",
            "modules/Verification/Infrastructure/UIProver.php",
            "modules/Verification/Infrastructure/UserFlowProbe.php",
            "modules/Webhook/Application/DispatchWebhookUseCase.php",
            "modules/Webhook/Application/RegisterWebhookUseCase.php",
            "modules/Webhook/Contract/WebhookContract.php",
            "modules/Webhook/Controller/WebhookController.php",
            "modules/Webhook/Domain/WebhookSubscription.php",
            "modules/Webhook/Domain/WebhookSubscriptionRepositoryInterface.php",
            "modules/Webhook/Infrastructure/MysqlWebhookRepository.php",
            "modules/Webhook/bootstrap.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
